Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere RESTful Plugin
Bundle-SymbolicName: com.ingeint.restful
Bundle-Version: 6.2.0.qualifier
Bundle-Vendor: INGEINT <https://www.ingeint.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 jakarta.ws.rs-api,
 jakarta.xml.ws-api,
 jakarta.xml.soap-api,
 stax2-api,
 javax.annotation-api,
 org.eclipse.jetty.osgi-servlet-api,
 org.eclipse.osgi,
 org.aopalliance,
 org.apache.ecs,
 org.apache.neethi,
 org.apache.ws.xmlschema.core,
 org.apache.commons.discovery,
 org.apache.cxf.cxf-core,
 org.apache.cxf.cxf-rt-frontend-jaxrs,
 org.apache.cxf.cxf-rt-frontend-jaxws,
 org.apache.cxf.cxf-rt-bindings-soap,
 org.apache.cxf.cxf-rt-bindings-xml,
 org.apache.cxf.cxf-rt-databinding-jaxb,
 org.apache.cxf.cxf-rt-frontend-simple,
 org.apache.cxf.cxf-rt-transports-http,
 org.apache.cxf.cxf-rt-wsdl,
 org.apache.cxf.cxf-rt-transports-http-jetty,
 org.apache.cxf.cxf-rt-ws-addr,
 org.apache.cxf.cxf-rt-ws-policy,
 org.apache.cxf.cxf-rt-databinding-xmlbeans,
 org.apache.cxf.cxf-rt-rs-service-description,
 org.apache.cxf.cxf-rt-rs-extension-providers,
 org.apache.xml.resolver,
 org.apache.xmlbeans,
 org.apache.servicemix.bundles.spring-aop,
 org.apache.servicemix.bundles.spring-beans,
 org.apache.servicemix.bundles.spring-context,
 org.apache.servicemix.bundles.spring-context-support,
 org.apache.servicemix.bundles.spring-core,
 org.apache.servicemix.bundles.spring-expression,
 org.apache.servicemix.bundles.spring-web,
 org.apache.axis,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.hk2.osgi-resource-locator,
 org.glassfish.hk2.api,
 org.glassfish.hk2.locator,
 org.glassfish.hk2.utils,
 org.glassfish.jersey.bundles.repackaged.jersey-guava,
 org.springframework.spring-jcl
Import-Package: javax.activation,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.internet,
 javax.servlet,
 javax.servlet.http,
 javax.xml.bind,
 net.sf.jasperreports.engine,
 net.sf.jasperreports.engine.base,
 net.sf.jasperreports.engine.util,
 org.apache.commons.codec.binary,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize
Bundle-Activator: com.ingeint.base.CustomActivator
Web-ContextPath: api
